spring.application.name=h2demo
#1- usuario do banco - como eh o H2, eu que defino
spring.datasource.username = admin
#2 - mesma coisa a senha, eu que defino
spring.datasource.password = 12345
#3- url do banco
spring.datasource.url = jdbc:h2:file:./product_db
#4 - driver
spring.datasource.driver-class-name=org.h2.Driver
#5 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# para eu administar o banco, preciso de uma interface
spring.h2.console.enabled = true

# para gerar automaticamente a cricao das tabelas
spring.jpa.hibernate.ddl-auto = update

# para debug
@spring.jpa.show_sql = true