spring.application.name=authproject
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/db_auth
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect