spring.application.name=bookstore
spring.datasource.username = admin
spring.datasource.password = 12345
spring.datasource.url = jdbc:h2:file:./db_bookstore
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql = true
spring.h2.console.enabled = true