spring.application.name=hospital
spring.datasource.username = admin
spring.datasource.password = 12345
spring.datasource.url = jdbc:h2:file:./hospital_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql = true

#config do elastic
elastic.host = localhost:9200
elastic.username = elastic
elastic.password = xy3d4M=yeTm6Adcvon1h
elastic.ssl_certificate = e75a7f612c9ab99dd6333e2d7818e54026e37f564f4fffb8d78b2e53f91225f7
 